echo "hello im z0mbi3"
: 1734726979:0;clear
: 1734726984:0;systemctl logoff
: 1734726992:0;clear
: 1734727003:0;ls -la
: 1734727066:0;sudo pkill -u pwnsih3r
: 1734727076:0;sudo pkill -u pwnish3r
: 1734728053:0;clear
: 1734736933:0;cp -r ../bspwm/ 
: 1734736951:0;cp -r ../bspwm 
: 1734737059:0;clear
: 1734737072:0;cp -r ../bspwm bspwm
: 1734737080:0;clear
: 1734737123:0;git init
: 1734737127:0;clear
: 1734737129:0;clear
: 1734737215:0;git remote add origin https://github.com/pwnish3r/dotfiles-bspwm.git
: 1734737225:0;git branch -M main
: 1734737230:0;git add .
: 1734737234:0;git status
: 1734737248:0;git commit -m "upload"
: 1734737258:0;git push -u origin main
: 1734737263:0;clear
: 1734737298:0;cd projects
: 1734737301:0;clear
: 1734737302:0;ls 
: 1734737324:0;ls -la
: 1734737368:0;cd tokens
: 1734737371:0;cat git_tokens
: 1734737390:0;clear
: 1734737429:0;rustup
: 1734737432:0;clear
: 1734737436:0;yay -S rustup
: 1734737457:0;clear
: 1734737498:0;,s
: 1734737503:0;gedit script.sh
: 1734737616:0;clear
: 1734737621:0;chmod +x script.sh
: 1734737622:0;clear
: 1734737627:0;./script.sh
: 1734737656:0;cat tokens/git_tokens
: 1734737663:0;clear
: 1734737671:0;./script.sh
: 1734737688:0;clear
: 1734737690:0;cat tokens/git_tokens
: 1734737706:0;./script.sh
: 1734737725:0;clear
: 1734738549:0;./script.sh
: 1734738559:0;clear
: 1734738562:0;cat tokens/git_tokens
: 1734738568:0;clear
: 1735253909:0;git clone https://github.com/pwnish3r/SecuArch.git
: 1735253911:0;clear
: 1735254387:0;git pull
: 1735254389:0;clear
: 1735254918:0;gedit secuArch.sh
: 1735255147:0;cat tokens/git_tokens
: 1735255154:0;cat ~/tokens/git_tokens
: 1735255172:0;clear
: 1735255175:0;cd projects
: 1735255176:0;clear
: 1735255176:0;ls -la
: 1735255188:0;chmod +x secuArch.sh
: 1735255189:0;clear
: 1735255195:0;./secuArch.sh
: 1735255206:0;clear
: 1735256500:0;./secuArch.sh
: 1735256508:0;clear
: 1735257267:0;./secuArch.sh
: 1735257289:0;clear
: 1735258139:0;./secuArch.sh
: 1735258146:0;clear
: 1735258621:0;./secuArch.sh
: 1735258631:0;clear
: 1735259313:0;./secuArch.sh
: 1735259324:0;clear
: 1735332610:0;./secuArch.sh
: 1735332618:0;clear
: 1735333642:0;./secuArch.sh
: 1735333648:0;clear
: 1735334214:0;./secuArch.sh
: 1735334223:0;clear
: 1735335813:0;./secuArch.sh
: 1735335824:0;clear
: 1735338376:0;./secuArch.sh
: 1735338383:0;clear
: 1735338749:0;./secuArch.sh
: 1735338757:0;clear
: 1735347351:0;./secuArch.sh
: 1735347358:0;clear
: 1735426271:0;cd Downloads
: 1735426272:0;clear
: 1735426273:0;ls -la
: 1735426285:0;unzip compact-2K.zip
: 1735426289:0;cd dedsec
: 1735426290:0;clear
: 1735426291:0;ls -la
: 1735426323:0;mv dedsec ~/projects/SecuArch/grubTheme/
: 1735426325:0;clear
: 1735426450:0;cd 
: 1735426454:0;cd .config
: 1735426457:0;clear
: 1735426458:0;ls -la
: 1735426464:0;cd dotfiles_bspwm
: 1735426465:0;ls -la
: 1735426469:0;cat script.sh
: 1735426479:0;./script.sh
