echo "hello im z0mbi3"
: 1734726979:0;clear
: 1734726984:0;systemctl logoff
: 1734726992:0;clear
: 1734727003:0;ls -la
: 1734727066:0;sudo pkill -u pwnsih3r
: 1734727076:0;sudo pkill -u pwnish3r
: 1734728053:0;clear
: 1734736933:0;cp -r ../bspwm/ 
: 1734736951:0;cp -r ../bspwm 
: 1734737059:0;clear
: 1734737072:0;cp -r ../bspwm bspwm
: 1734737080:0;clear
: 1734737123:0;git init
: 1734737127:0;clear
: 1734737129:0;clear
: 1734737215:0;git remote add origin https://github.com/pwnish3r/dotfiles-bspwm.git
: 1734737225:0;git branch -M main
: 1734737230:0;git add .
: 1734737234:0;git status
: 1734737248:0;git commit -m "upload"
: 1734737258:0;git push -u origin main
: 1734737263:0;clear
: 1734737298:0;cd projects
: 1734737301:0;clear
: 1734737302:0;ls 
: 1734737324:0;ls -la
: 1734737368:0;cd tokens
: 1734737371:0;cat git_tokens
: 1734737390:0;clear
: 1734737429:0;rustup
: 1734737432:0;clear
: 1734737436:0;yay -S rustup
: 1734737457:0;clear
: 1734737498:0;,s
: 1734737503:0;gedit script.sh
: 1734737616:0;clear
: 1734737621:0;chmod +x script.sh
: 1734737622:0;clear
: 1734737627:0;./script.sh
: 1734737656:0;cat tokens/git_tokens
: 1734737663:0;clear
: 1734737671:0;./script.sh
: 1734737688:0;clear
: 1734737690:0;cat tokens/git_tokens
: 1734737706:0;./script.sh
: 1734737725:0;clear
: 1734738549:0;./script.sh
